# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development # Must match Webhook secret in your GitHub App settings (probot issue)

# File contents of your GitHub App private key
PRIVATE_KEY=

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# OpenAI related
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
